Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt
This is image_dir pet_images/

Pet Image Label Dictionary has 40 key-value pairs.
Below are 40 of them:
 1 key:                             cat_01.jpg           label:                            cat
 2 key:                       Poodle_07927.jpg           label:                         poodle
 3 key:                             cat_02.jpg           label:                            cat
 4 key:                   Great_dane_05320.jpg           label:                     great dane
 5 key:                    Dalmatian_04068.jpg           label:                      dalmatian
 6 key:                           gecko_02.jpg           label:                          gecko
 7 key:                             cat_07.jpg           label:                            cat
 8 key:               Great_pyrenees_05435.jpg           label:                 great pyrenees
 9 key:          German_shepherd_dog_04931.jpg           label:            german shepherd dog
10 key:          German_shepherd_dog_04890.jpg           label:            german shepherd dog
11 key:                       Collie_03797.jpg           label:                         collie
12 key:                Saint_bernard_08010.jpg           label:                  saint bernard
13 key:                    Dalmatian_04037.jpg           label:                      dalmatian
14 key:                         Rabbit_002.jpg           label:                         rabbit
15 key:                      polar_bear_04.jpg           label:                     polar bear
16 key:                       Poodle_07956.jpg           label:                         poodle
17 key:                    fox_squirrel_01.jpg           label:                   fox squirrel
18 key:                       Beagle_01170.jpg           label:                         beagle
19 key:               Boston_terrier_02285.jpg           label:                 boston terrier
20 key:                          skunk_029.jpg           label:                          skunk
21 key:               Boston_terrier_02303.jpg           label:                 boston terrier
22 key:          Miniature_schnauzer_06884.jpg           label:            miniature schnauzer
23 key:                       Beagle_01141.jpg           label:                         beagle
24 key:                      Basenji_00974.jpg           label:                        basenji
25 key:                           gecko_80.jpg           label:                          gecko
26 key:                    Dalmatian_04017.jpg           label:                      dalmatian
27 key:                        Boxer_02426.jpg           label:                          boxer
28 key:                      Basenji_00963.jpg           label:                        basenji
29 key:               Boston_terrier_02259.jpg           label:                 boston terrier
30 key:             Golden_retriever_05182.jpg           label:               golden retriever
31 key:             Golden_retriever_05223.jpg           label:               golden retriever
32 key:                great_horned_owl_02.jpg           label:               great horned owl
33 key:                Saint_bernard_08036.jpg           label:                  saint bernard
34 key:             Golden_retriever_05195.jpg           label:               golden retriever
35 key:                       Beagle_01125.jpg           label:                         beagle
36 key:               Great_pyrenees_05367.jpg           label:                 great pyrenees
37 key:   German_shorthaired_pointer_04986.jpg           label:     german shorthaired pointer
38 key:               Cocker_spaniel_03750.jpg           label:                 cocker spaniel
39 key:             Golden_retriever_05257.jpg           label:               golden retriever
40 key:                 Basset_hound_01034.jpg           label:                   basset hound

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture VGG ***
            N Images:  40
        N Dog Images:  30
    N Not-Dog Images:  10
 
           pct_match:  87.5
    pct_correct_dogs: 100.0
   pct_correct_breed:  93.3
 pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real: beagle                       Classifier: walker hound, walker foxhound 
Real: great pyrenees               Classifier: kuvasz                        

** Total Elapsed Runtime: 0:0:24
